# WeightScaleApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matth/scaleconnect/: MainActivity.kt  ScaleViewModel.kt
app/src/main/java/com/matth/scaleconnect/ble/: ScaleBleManager.kt  ScaleProtocol.kt  ScaleReading.kt
app/src/main/java/com/matth/scaleconnect/data/: ProfileRepository.kt  ProfileSlot.kt  ScaleDatabase.kt  ThemeMode.kt  Units.kt  WeighInDao.kt  WeighInRecord.kt
app/src/main/java/com/matth/scaleconnect/service/: ScaleConnectionService.kt
app/src/main/java/com/matth/scaleconnect/ui/components/: BottomNavBar.kt  MetricRingCard.kt  SegmentedControl.kt  WeightTrendChart.kt
app/src/main/java/com/matth/scaleconnect/ui/dashboard/: DashboardScreen.kt
app/src/main/java/com/matth/scaleconnect/ui/history/: HistoryScreen.kt
app/src/main/java/com/matth/scaleconnect/ui/profile/: ProfileScreen.kt
app/src/main/java/com/matth/scaleconnect/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/: banner-source.dc.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
